#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Nash\ Tamang)\r\n\ course\:\ CS20S\r\n\ Teacher\:\ MrHardman\r\n\ Lab\ \#5,\ program\#1\r\n\ @version\ (October\ 24,\ 2017)\r\n\ \r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment10.params=turn
comment10.target=void\ setTurnNumber(boolean)
comment10.text=\r\n\ it\ will\ set\ the\ number\ of\ the\ turns\r\n\ \r\n@param\ there\ are\ parameters\ boolean\ turn\ \r\n@return\ there\ is\ nothing\ returned\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment2.text=\r\n\ for\ loop\ allows\ the\ code\ to\ be\ executed\ repeatedly\ \r\n\ \r\n@param\ there\ are\ no\ parameters\ \r\n@return\ there\ is\ nothing\ returned\ \r\n
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment3.text=\r\n\ if\ the\ current\ creature\ is\ charmander\ it\ will\ switch\ to\ Golem\r\n\ \r\n\ @param\ there\ are\ no\ paramaeters\r\n\ @return\ current\ playerOne\r\n
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment4.text=\r\n\ it\ creature\ that\ has\ not\ been\ switched\ yet\ will\ be\ with\ the\ current\ creature\r\n\ \r\n@param\ there\ are\ no\ parameters\ \r\n@return\ currentplayertwo\ \r\n
comment5.params=creature
comment5.target=void\ changePlayerOne(java.lang.String)
comment5.text=\r\n\ defines\ if\ player\ one\ is\ a\ creature\ and\ if\ player\ one\ menus\ are\ added\r\n\ \r\n@param\ there\ are\ parameters\ string\ creature\ \r\n@return\ there\ is\ nothing\ returned\ \r\n
comment6.params=creature
comment6.target=void\ changePlayerTwo(java.lang.String)
comment6.text=\r\n\ defines\ if\ player\ two\ is\ a\ creature\ and\ checks\ if\ player\ two\ menus\ are\ added\r\n\ \r\n\ @param\ there\ are\ parameters\ string\ creature\r\n\ @return\ there\ is\ nothing\ returned\r\n
comment7.params=index
comment7.target=Creature\ getNewOneCreature(int)
comment7.text=\r\n\ checking\ if\ its\ getting\ a\ different\ creature\r\n\ \r\n\ @param\ there\ are\ parameters\ int\ index\r\n\ @return\ player\ one\ creatures\r\n
comment8.params=index
comment8.target=Creature\ getNewTwoCreature(int)
comment8.text=\r\n\ checking\ if\ its\ getting\ a\ new\ creature\ in\ the\ index\r\n\ \r\n\ @param\ there\ are\ parameters\ int\ index\r\n\ @return\r\n
comment9.params=
comment9.target=boolean\ getTurnNumber()
comment9.text=\r\n\ checks\ whether\ or\ not\ its\ player\ ones\ turn\r\n\ \r\n@param\ there\ are\ no\ parameters\ \r\n@return\ player\ ones\ turn\r\n
numComments=12
