#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ fs\ hasBorder\ fg\ bg
comment1.target=TextBox(java.lang.String,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ it\ will\ show\ the\ color\ of\ the\ image\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ nothing\ returned\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ returning\ the\ text\ for\ the\ string\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ returning\ text\r\n
comment4.params=message
comment4.target=void\ setText(java.lang.String)
comment4.text=\r\n\ it\ will\ set\ the\ text,\ fontsize,\ foreground\ and\ background\ in\ an\ image\r\n\r\n@param\ there\ are\ parameters\r\n@return\ there\ is\ nothing\ to\ be\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ TextBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
